# cat-oauth2-server

./: .gitignore  LICENSE  README.md
backend/: HELP.md  pom.xml  settings.gradle.kts
backend/boogle-common/: build.gradle.kts  pom.xml
backend/boogle-common/src/main/java/org/wm/config/: FilterConfig.java  MyBatisConfig.java  RedisConfig.java  WebConfigurerAdapter.java
backend/boogle-common/src/main/java/org/wm/config/thread/: ShutdownManager.java
backend/boogle-common/src/main/java/org/wm/controller/: BaseController.java
backend/boogle-common/src/main/java/org/wm/jks/: JKSPathProperties.java
backend/boogle-common/src/main/java/org/wm/utils/ip/: AddressUtils.java
backend/boogle-core/: build.gradle.kts  pom.xml
backend/boogle-core/src/main/java/org/wm/entity/: SysDept.java  SysRole.java  SysUser.java
backend/boogle-core/src/main/java/org/wm/entity/vo/: LoginUser.java
backend/boogle-generator/: pom.xml
backend/boogle-generator/src/main/java/org/wm/service/: GenTableServiceImpl.java
backend/boogle-generator/src/main/java/org/wm/util/: VelocityUtils.java
backend/boogle-generator/src/main/resources/vm/java/: controller.java.vm
backend/boogle-generator/src/main/resources/vm/react/: index.tsx.vm
backend/boogle-logging/: pom.xml
backend/boogle-logging/src/main/java/org/wm/aspect/: LogAspect.java
backend/boogle-oauth2-server/: build.gradle.kts  client_register_in_server.md  pom.xml
backend/boogle-oauth2-server/src/main/java/org/wm/authentication/filter/: FederatedIdentityIdTokenCustomizer.java  OAuth2UsernameLoginFilter.java
backend/boogle-oauth2-server/src/main/java/org/wm/authentication/handler/: OAuth2LoginSuccessHandler.java
backend/boogle-oauth2-server/src/main/java/org/wm/authentication/password/: OAuth2AuthorizationPasswordRequestAuthenticationProvider.java  OAuth2PasswordAuthenticationConverter.java
backend/boogle-oauth2-server/src/main/java/org/wm/config/: AuthorizationServerConfig.java  AuthorizationServerWebConfig.java  RedisRequestCache.java
backend/boogle-oauth2-server/src/main/java/org/wm/controller/: AuthorizationController.java  Oauth2RegisteredClientController.java
backend/boogle-oauth2-server/src/main/java/org/wm/domain/: Oauth2RegisteredClient.java
backend/boogle-oauth2-server/src/main/java/org/wm/domain/dto/: Oauth2RegisteredClientDto.java
backend/boogle-oauth2-server/src/main/java/org/wm/jose/: KeyGeneratorUtils.java
backend/boogle-oauth2-server/src/main/java/org/wm/mapper/: Oauth2RegisteredClientMapper.java
backend/boogle-oauth2-server/src/main/java/org/wm/service/: IOauth2RegisteredClientService.java
backend/boogle-oauth2-server/src/main/java/org/wm/service/impl/: Oauth2RegisteredClientServiceImpl.java
backend/boogle-oauth2-server/src/main/java/org/wm/utils/: OAuth2ConfigurerUtils.java
backend/boogle-oauth2-server/src/main/resources/templates/: loginPage.html
backend/boogle-quartz/: pom.xml
backend/boogle-quartz/src/main/java/org/wm/service/impl/: SysJobServiceImpl.java
backend/boogle-system/: pom.xml
backend/boogle-system/src/main/java/org/wm/authentication/: TokenService.java  UserDetailsServiceImpl.java
backend/boogle-system/src/main/java/org/wm/authentication/config/: SecurityConfig.java
backend/boogle-web-starter/: build.gradle.kts  pom.xml
backend/boogle-web-starter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/buildSrc/: build.gradle.kts
backend/buildSrc/src/main/kotlin/: org.wm.java-conventions.gradle.kts
backend/common/: pom.xml
backend/core/: pom.xml
backend/generator/: pom.xml
backend/logging/: pom.xml
backend/quartz/: pom.xml
backend/system/: pom.xml
backend/web-api/: pom.xml
frontend/config/: routes.ts
frontend/src/pages/oauth2Server/client/: index.tsx
frontend/src/pages/oauth2Server/client/components/: UpdateForm.tsx
frontend/src/pages/tool/Generator/: index.tsx
frontend/src/services/oauth2Server/: Oauth2RegisteredClient.ts  typings.d.ts
sample/messages-client/: build.gradle  settings.gradle
sample/messages-client/src/main/resources/: application.yml
sample/messages-resource/: build.gradle  settings.gradle
sample/messages-resource/src/main/resources/: application.yml
sample/oauth2-client-demo/: pom.xml
sample/oauth2-client-demo/src/main/java/com/example/: Oauth2ClientDemoApplication.java
sample/oauth2-client-demo/src/main/java/com/example/config/: ApplicationConfig.java  WebClientConfig.java
sample/oauth2-client-demo/src/main/java/com/example/controller/: MainController.java
sample/oauth2-client-demo/src/main/resources/: application.yml
sample/oauth2-client-demo/src/main/resources/templates/: home.html
sample/oauth2-client-demo/src/test/java/com/example/: Oauth2ClientDemoApplicationTests.java
sample/oauth2-resource-demo/: pom.xml
sample/oauth2-resource-demo/src/main/java/com/example/: Oauth2ResourceDemoApplication.java
sample/oauth2-resource-demo/src/main/java/com/example/config/: ResourceServerConfig.java
sample/oauth2-resource-demo/src/main/java/com/example/controller/: MessageController.java
sample/oauth2-resource-demo/src/main/resources/: application.yml
sample/oauth2-resource-demo/src/test/java/com/example/: Oauth2ResourceDemoApplicationTests.java
sample/oauth2-server-demo/: pom.xml
sample/oauth2-server-demo/src/main/java/com/example/: Oauth2ServerDemoApplication.java
sample/oauth2-server-demo/src/main/java/com/example/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  OAuthServerConfig.java  SecurityConfig.java
sample/oauth2-server-demo/src/main/java/com/example/controller/: LoginController.java  MainController.java
sample/oauth2-server-demo/src/main/java/com/example/jose/: Jwks.java  KeyGeneratorUtils.java
sample/oauth2-server-demo/src/main/java/com/example/service/: MybatisOAuth2AuthorizationService.java
sample/oauth2-server-demo/src/main/resources/static/: loginPage.html  main.html
sample/oauth2-server-demo/src/test/java/com/example/: Oauth2ServerDemoApplicationTests.java
(+3 files in other folders)
